WallWPF/Forms/AuthorizationForm.xaml

<Window x:Class="WallWPF.Forms.AuthorizationForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userComponents="clr-namespace:WallWPF.Components"
        xmlns:local="clr-namespace:WallWPF.Forms"
        mc:Ignorable="d"
        Width="450" SizeToContent="Height"
        TextElement.Foreground="{DynamicResource Text}"
        Background="{x:Null}"
        Icon="/Resources/logo.png"
        Loaded="AuthorizationForm_OnLoaded">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="10"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <userComponents:TitleBarPanel Grid.Row="0" VerticalAlignment="Top" />

        <materialDesign:DialogHost Grid.Row="1" CloseOnClickAway="True"
                                   x:Name="DialogHost">

            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Image Grid.Row="0"
                       Margin="0 60 0 5"
                       Source="/Resources/logo.png"
                       Height="100" />

                <Label Grid.Row="1"
                       x:Name="WelcomeLabel"
                       Margin="0 25 0 5"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource Text}"
                       FontSize="28"
                       FontWeight="Bold"
                       Content="Welcome Back!" />

                <Label Grid.Row="2"
                       x:Name="SuggestionLabel"
                       FontSize="17"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource Text}"
                       HorizontalAlignment="Center"
                       Content="Log in to your existing account" />

                <Label Grid.Row="3"
                       x:Name="ErrorLabel"
                       Margin="0 5 0 0"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Content="" />

                <TextBox Grid.Row="4"
                         Margin="0 20 0 0"
                         x:Name="UsernameTextBox"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Enter username"
                         materialDesign:HintAssist.Background="{DynamicResource TextBackground}"
                         BorderBrush="{DynamicResource Border}"
                         Background="{DynamicResource TextBackground}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextChanged="TextBox_TextChanged"
                         KeyDown="UsernameTextBox_OnKeyDown" />

                <PasswordBox Grid.Row="5"
                             Margin="0 20 0 0"
                             x:Name="PasswordTextBox"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Enter password"
                             materialDesign:HintAssist.Background="{DynamicResource TextBackground}"
                             BorderBrush="{DynamicResource Border}"
                             Background="{DynamicResource TextBackground}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             Panel.ZIndex="1"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             KeyDown="PasswordTextBox_OnKeyDown" />

                <PasswordBox Grid.Row="6"
                             Margin="0 -58 0 0"
                             Opacity="0"
                             IsEnabled="False"
                             x:Name="PasswordRepeatTextBox"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Repeat password"
                             materialDesign:HintAssist.Background="{DynamicResource TextBackground}"
                             BorderBrush="{DynamicResource Border}"
                             Background="{DynamicResource TextBackground}"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             KeyDown="PasswordRepeatTextBox_OnKeyDown" />

                <Button Grid.Row="7"
                        Margin="0 20 0 0"
                        x:Name="SubmitButton"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="LOG IN" />

                <Button Grid.Row="8"
                        Margin="0 20 0 30"
                        x:Name="ChangeFormButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Create account" />

            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>