WallWPF/Forms/MainForm.xaml

<Window x:Class="WallWPF.Forms.MainForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:WallWPF.Forms"
        xmlns:userComponents="clr-namespace:WallWPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="700"
        d:Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Loaded="MainForm_Load"
        Closing="MainForm_OnClosing"
        Icon="/Resources/logo.png">


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="10"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userComponents:TitleBarPanel Grid.Row="0" VerticalAlignment="Top" />
        <Border Grid.Row="1" Background="{DynamicResource UnaccentedBackground}" Padding="15" BorderThickness="1 0 1 0"
                BorderBrush="{DynamicResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="400" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="UsernameLabel"
                           FontSize="17"
                           Foreground="{DynamicResource Text}"
                           VerticalAlignment="Center" />


                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="SignUpButton"
                                Content="Sign up"
                                FontSize="12"
                                Background="{DynamicResource UnaccentedBackground}"
                                Margin="0 10 5 5"
                                BorderThickness="1"
                                Foreground="{DynamicResource Text}"
                                BorderBrush="{DynamicResource Text}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                IsEnabled="False"
                                Click="SignUpButton_Click" />
                        <Button x:Name="LogInButton"
                                Content="Log in"
                                FontSize="12"
                                Background="{DynamicResource UnaccentedBackground}"
                                Margin="0 10 0 5"
                                BorderThickness="1"
                                Foreground="{DynamicResource Text}"
                                BorderBrush="{DynamicResource Text}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                IsEnabled="False"
                                Click="LogInButton_Click" />
                        <materialDesign:PopupBox
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0"
                            StaysOpen="True"
                            Height="25"
                            PlacementMode="BottomAndAlignRightEdges"
                            Padding="0"
                            Foreground="{DynamicResource Text}">
                            <Border
                                Background="{DynamicResource TextBackground}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource Border}">
                                <StackPanel>
                                    <StackPanel Margin="16 10 0 16"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Foreground="{DynamicResource Text}" VerticalAlignment="Center"
                                                   Text="Light Theme" />
                                        <ToggleButton Cursor="Hand"
                                                      materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="{DynamicResource Text}"
                                                      materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="{DynamicResource Text}"
                                                      ToolTip="Enable Light Theme"
                                                      Margin="12 0 8 0"
                                                      x:Name="ThemeToggle"
                                                      IsChecked="{Binding IsLightTheme}"
                                                      Click="ToggleTheme" />
                                    </StackPanel>

                                    <Button x:Name="LogOutButton"
                                            Content="Log out"
                                            Foreground="Gray"
                                            FontSize="12"
                                            Margin="0 10 0 5"
                                            Visibility="Collapsed"
                                            Click="LogOutButton_Click"
                                            Style="{DynamicResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Border>
                        </materialDesign:PopupBox>


                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" BorderBrush="{DynamicResource Border}" BorderThickness="1">
                    <Grid Background="{DynamicResource PublicationsBackground}">
                        <ScrollViewer x:Name="AllPublicationsScrollViewer"
                                      VerticalScrollBarVisibility="Auto">

                            <StackPanel x:Name="AllPublicationsPanel">


                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        Background="{DynamicResource Background}"
                        Padding="0 10 0 10"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource Border}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 x:Name="NewMessageTextBox"
                                 Background="{DynamicResource TextBackground}"
                                 Height="100"
                                 Cursor="IBeam"
                                 Padding="10"
                                 Margin="5 0 5 0 "
                                 BorderThickness="1"
                                 BorderBrush="{DynamicResource Border}"
                                 IsEnabled="False"
                                 TextWrapping="Wrap"
                                 MaxLength="512"
                                 MaxLines="16"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 VerticalContentAlignment="Top"
                                 FontSize="15"
                                 Foreground="{DynamicResource Text}"
                                 PreviewKeyDown="NewMessageTextBox_OnKeyDown"/>

                        <Button Grid.Column="1"
                                x:Name="SendButton"
                                Height="Auto"
                                Margin="5"
                                Background="{DynamicResource AccentedButton}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                IsEnabled="False"
                                Content="Send"
                                Click="sendButton_Click" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>