WallWPF/Components/PublicationComponent.xaml

<UserControl x:Class="WallWPF.Components.PublicationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WallWPF.Components"
             mc:Ignorable="d"
             Background="{DynamicResource Background}"
             Margin="10 10 10 0 "
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource Text}"
             >

    <Border Padding="5"
            BorderThickness="1"
            BorderBrush="{DynamicResource Border}">
        
        
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="UsernameLabel"
                   Foreground="{DynamicResource Text}"
                   Content="UsernameLabel"
                   HorizontalAlignment="Left"
                   FontSize="19"/>
        <Label Grid.Column="1" x:Name="TimeLabel"
               Content="hh:mm:ss"
               HorizontalAlignment="Right"
               Foreground="#848d97"
               FontSize="13"/>
        </Grid>
        <TextBox x:Name="MessageTextBox"
                   Background="{DynamicResource TextBackground}"
                   Margin="60 0 0 0 "
                   FontSize="15"
                   Padding="5"
                   TextWrapping="Wrap"
                   IsReadOnly="True"
                   BorderThickness="0"
                   SelectionBrush="{DynamicResource Text}"
                   />
    </StackPanel>
    </Border>
</UserControl>
